DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/mysql
MARIADB_PORT=3306
PMA_PORT=80
MARIADB_VERSION=10.5
PHP_MY_ADMIN_VERSION=5.2.2
CONTAINER_PREFIX=dock-fusion-mysql
